.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}

.homepage {
  display: grid;
  grid-template-areas: "articlesList topicsList";
  grid-template-columns: 2fr 1fr;
}

.articlesList {
  grid-area: articlesList;
}

.topicsList {
  grid-area: topicsList;
}

.list-articles {
  list-style-type: none;
  padding: 1px;
  margin: 5px 10px;
  border: 0.5px solid rgb(0, 102, 181);
  border-radius: 3px;
  background-color: rgb(248, 252, 255);
}

.list-topic {
  list-style-type: none;
  padding: 1px;
  margin: 5px 10px 5px 5px;
  border: 0.5px solid rgb(0, 102, 181);
  border-radius: 3px;
  background-color: rgb(248, 252, 255);
}

.articleCard {
  border: 2px solid #88ccff;
  border-radius: 3px;
  margin: 10px;
  display: grid;
  grid-template-areas:
    "topic topic author author author author author date date date"
    "title title title title title title title title delete delete"
    "votes votes votes votes votes comments comments comments comments comments";
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 30px 70px 25px;
  background-color: white;
}

.articleCard:hover {
  border: 2px solid rgb(0, 118, 208);
}

.title {
  grid-area: title;
  text-decoration: none;
  color: black;
  text-align: left;
  font-size: 12px;
  border-right: 0.5px solid gray;
  padding: 0px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title:hover {
  color: rgb(0, 145, 255);
  text-decoration: underline;
}

.topic {
  grid-area: topic;
  font-size: x-small;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-bottom: 0.5px solid gray;
  text-decoration: none;
  font-weight: bold;
  color: black;
}

.topic:hover {
  color: rgb(0, 145, 255);
  text-decoration: underline;
}

.comments {
  grid-area: comments;
  font-size: x-small;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-top: 0.5px solid gray;
  margin: 0;
}

.votes {
  grid-area: votes;
  font-size: x-small;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-top: 0.5px solid gray;
  border-right: 0.5px solid gray;
  margin: 0;
}

.delete {
  grid-area: delete;
  height: 20px;
  width: 50px;
  margin: auto;
  text-align: center;
  border: 2px solid #88ccff;
  border-radius: 3px;
}

.delete:hover {
  background-color: rgb(0, 118, 208);
  color: white;
}

.date {
  grid-area: date;
  font-size: x-small;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0;
  border-bottom: 0.5px solid gray;
}

.author {
  grid-area: author;
  font-size: x-small;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  border-bottom: 0.5px solid gray;
}

.userIcon {
  margin-top: 6px;
  margin-left: 4px;
}

.articleSort {
  border: 0.5px solid rgb(0, 102, 181);
  border-radius: 3px;
  margin: 5px 10px;
  background-color: rgb(248, 252, 255);
  height: 30px;
  display: flex;
  flex-direction: row;
  justify-content: left;
  padding-left: 20px;
}

.sortButton {
  height: 20px;
  margin: auto 0;
  border: 2px solid #88ccff;
  border-radius: 3px;
}

.sortButton:hover {
  background-color: rgb(0, 118, 208);
  color: white;
}

.sortButton:active {
  background-color: rgb(0, 43, 75);
}

.sortButton:focus {
  outline-style: none;
}

.dropdown {
  margin: auto 40px auto 0px;
  font-size: 12px;
}

.articlesTitle {
  border: 1px solid rgb(0, 102, 181);
  border-radius: 3px;
  margin: 5px 10px;
  color: rgb(248, 252, 255);
  background-color: rgb(0, 118, 208);
  height: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  padding-left: 20px;
}

.header {
  border: 1px solid rgb(0, 102, 181);
  border-radius: 3px;
  margin: 5px 10px 0px 10px;
  color: rgb(248, 252, 255);
  background-color: rgb(0, 43, 75);
  height: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 40px;
  text-align: left;
  padding-left: 20px;
}

.topicsTitle {
  border: 1px solid rgb(0, 102, 181);
  border-radius: 3px;
  margin: 5px 10px 5px 5px;
  color: rgb(248, 252, 255);
  background-color: rgb(0, 118, 208);
  height: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  padding-left: 20px;
}

.topicCard {
  height: 50px;
  border: 2px solid #88ccff;
  border-radius: 3px;
  margin: 10px;
  background-color: white;
  font-size: small;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.topicLink {
  text-decoration: none;
  color: black;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 50px;
}

.topicCard:hover {
  border: 2px solid rgb(0, 118, 208);
}

.topicCardTitle {
  margin: 0;
  text-align: left;
  padding-left: 10px;
}

.topicCardTitle:hover {
  color: rgb(0, 145, 255);
  text-decoration: underline;
}

.topicDescription {
  font-weight: normal;
  font-size: 10px;
  margin: 0;
  text-align: left;
  padding-left: 10px;
}

.topicPageTitle {
  border: 1px solid rgb(0, 102, 181);
  border-radius: 3px;
  margin: 5px 10px;
  color: rgb(248, 252, 255);
  background-color: rgb(0, 118, 208);
  height: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  padding-left: 20px;
}

.article {
  border: 0.5px solid rgb(0, 102, 181);
  border-radius: 3px;
  margin: 0px 10px 10px 10px;
  padding: 10px;
  background-color: rgb(248, 252, 255);
  font-size: small;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
